{
  "appId": "com.ctrlfreaks.pestwatch",
  "appName": "PestWatch",
  "webDir": "frontend",
  "server": {
    "url": "http://10.10.180.62:8000",
    "cleartext": true,
    "androidScheme": "http",
    "allowNavigation": ["10.10.180.62", "*.ngrok-free.app", "*.ngrok.io"]
  },
  "android": {
    "allowMixedContent": true
  }
}
