{
  "appId": "com.ctrlfreaks.pestwatch",
  "appName": "PestWatch",
  "webDir": "frontend",
  "server": {
    "url": "https://pestwatch-nemy.onrender.com",
    "cleartext": false,
    "allowNavigation": ["pestwatch-nemy.onrender.com", "*.onrender.com"]
  },
  "android": {
    "allowMixedContent": true
  }
}
